<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nigarsa</title>
    <link type="image/png" sizes="16x16" rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="shadow navbar navbar-expand-lg navbar-light">
        <div class="container">

            <a href="index.html" class="navbar-brand">
                <img src="images/logo.png" alt="Logo" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" area-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item px-3 active">
                        <a class="nav-link" href="index.html#about">Who We Are <span class="sr-only">( current )</span></a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="index.html#services" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="index.html#purpose" class="nav-link">Our Purpose</a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="index.html#team" class="nav-link">Team</a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="index.html#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
    <main class="container py-5 my-5">
        <div style="">
            <div class="container">
                <div class="coming">
                    <div class="content coming">

                        <img src="images/SL-070720-32260-24.jpg" class="img-fluid" alt="Img Coming-soon" style="max-width: 350px; width: 100%;">
                        <h1 class="animated fadeInUp">It is currently under maintenance</h1>
                        <h2 class="animated fadeInUp">Please visit again soon</h2>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container bottom_border">
            <div class="row">
                <div class=" col-sm-4 col-md col-sm-4  col-12 col">
                    <img src="images/logo.png" alt="Logo" class="img-fluid my-3">
                    <!--headin5_sec-->
                    <p class="mb10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>


                </div>

                <div class=" col-sm-4 col-md  col-6 col">
                    <h5 class="headin5_sec col_white_sec pt2">Quick links</h5>
                    <!--headin5_sec-->
                    <ul class="footer_ul_sec">
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="coming-soon.html">Tirms & Condition</a></li>
                        <li><a href="coming-soon.html">Refund Policy</a></li>
                        <li><a href="coming-soon.html">Retuns Policy</a></li>
                        <li><a href="coming-soon.html">Our Charges</a></li>

                    </ul>
                    <!--footer_ul_sec ends here-->
                </div>

                <div class=" col-sm-4 col-md  col-6 col">
                    <h5 class="headin5_sec col_white_sec pt2">Quick links</h5>
                    <!--headin5_sec-->
                    <ul class="footer_ul_sec">
                        <li><a href="index.html#about">About Us</a></li>
                        <li><a href="index.html#services">Services</a></li>
                        <li><a href="index.html#purpose">Our Purpose</a></li>
                        <li><a href="index.html#team">Our Team</a></li>
                        <li><a href="index.html#contact">Contact</a></li>

                    </ul>
                    <!--footer_ul_sec ends here-->
                </div>

                <div class=" col-sm-4 col-md  col-12 col">
                    <h5 class="headin5_sec col_white_sec pt2">Find us</h5>
                    <!--headin5_sec ends here-->

                    <ul class="footer_ul2_sec social_footer_ul">
                        <li class="d-block"> <a href="#!"><i class="fa fa-location-arrow"></i> </a>
                            <p class="d-inline-block"> 192, Tc Gowramm Ahostel Building, Pos;petb-53, Chickpet</p>
                        </li>
                        <li class="d-block"> <a href="#!"><i class="fa fa-phone"></i> </a>
                            <p class="d-inline-block">+91-1234 5678 00 </p>
                            </a>
                        </li>
                        <li class="d-block w-100"> <a href="#!"><i class="fa fa fa-envelope"></i></a>
                            <p class="d-inline-block">info@example.com</p>
                            </a>
                        </li>

                    </ul>
                    <!--footer_ul2_sec ends here-->
                </div>
            </div>
        </div>

        <div class="container">

            <p class="text-center text_color_w">Copyright @2022 | Designed With by <a href="#">NIGARSA</a></p>

            <ul class="social_footer_ul">
                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#!"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
            </ul>
            <!--social_footer_ul ends here-->
        </div>

    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>