<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALGOTA</title>
    <link type="image/png" sizes="16x16" rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="shadow navbar navbar-expand-lg navbar-light">
        <div class="container">

            <a href="index.html" class="navbar-brand">
                 <img src="images/logo.png" alt="Logo" class="img-fluid" width="180px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" area-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item px-3 active">
                        <a class="nav-link" href="index.html#about">Who We Are <span class="sr-only">( current )</span></a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="index.html#services" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="index.html#purpose" class="nav-link">Our Purpose</a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="index.html#team" class="nav-link">Team</a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="index.html#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
    <main class="container py-5 my-5">
        <h1 class="mb-5 text-center">Disclaimer</h1>
        <p><strong>Galgota</strong>  hereby grants you access to <a href="#!">http://www.galgota.com</a> (“the Website”) and invites you to purchase the services offered
here.
 </p>
        <h2>Definitions and key terms</h2>
         <p>
             To help explain things as clearly as possible in this Disclaimer, every time any of these terms are referenced, are strictly defined
as: 
        </p>
        <ul>
            <li>  Cookie: small amount of data generated by a website and saved by your web browser. It is used to identify your browser,
provide analytics, remember information about you such as your language preference or login information.
</li>
            <li> Company: when this policy mentions “Company,” “we,” “us,” or “our,” it refers to Galgota Tech Private Limited,
Ahmedabad, India that is responsible for your information under this Disclaimer </li>
            <li>  Service: refers to the service provided by Galgota as described in the relative terms (if available) and on this platform. </li>
            <li>  Website: Galgota."’s" site, which can be accessed via this URL: <a href="#!">http://www.galgota.com</a></li>
            <li>  You: a person or entity that is registered with Galgota to use the Services.</li>
        </ul>
        <h2>Limited liability</h2>
        <p>Galgota endeavours to update and/or supplement the content of the website/app on a regular basis. Despite our care and
attention, content may be incomplete and/or incorrect.</p>

<p>The materials offered on the website/app are offered without any form of guarantee or claim to their correctness. These
materials can be changed at any time without prior notice from Galgota.</p>

<p>Particularly, all prices on the website/app are stated subject to typing and programming errors. No liability is assumed for the
implications of such errors. No agreement is concluded on the basis of such errors.</p>

<p>Galgota shall not bear any liability for hyperlinks to websites or services of third parties included on the website/app. From our
website/app, you can visit other websites by following hyperlinks to such external sites. While we strive to provide only quality
links to useful and ethical websites, we have no control over the content and nature of these sites. These links to other websites
do not imply a recommendation for all the content found on these sites. Site owners and content may change without notice and
may occur before we have the opportunity to remove a link which may have gone ‘bad’.</p>

<p>Please be also aware that when you leave our website/app, other sites may have different privacy policies and terms which are
beyond our control. Please be sure to check the Privacy Policies of these sites as well as their "Terms of Service" before
engaging in any business or uploading any information.</p>

        <h3>Errors and Omissions Disclaimer</h3>
        <p>Galgota is not responsible for any content, code or any other imprecision.</p>
			
			<p>Galgota does not provide warranties or guarantees.</p>
			
			<p>In no event shall Galgota be liable for any special, direct, indirect, consequential, or incidental damages or any damages
whatsoever, whether in an action of contract, negligence or other tort, arising out of or in connection with the use of the Service
or the contents of the Service. Galgota reserves the right to make additions, deletions, or modifications to the contents on the
Service at any time without prior notice.</p>

        <h3>General Disclaimer</h3>
        <p>The Galgota Service and its contents are provided "as is" and "as available" without any warranty or representations of any kind,
whether express or implied. Galgota is a distributor and not a publisher of the content supplied by third parties; as such, Galgota
exercises no editorial control over such content and makes no warranty or representation as to the accuracy, reliability or
currency of any information, content, service or merchandise provided through or accessible via the Galgota Service. Without
limiting the foregoing, Galgota specifically disclaims all warranties and representations in any content transmitted on or in
connection with the Galgota Service or on sites that may appear as links on the Galgota Service, or in the products provided as
a part of, or otherwise in connection with, the Galgota Service, including without limitation any warranties of merchantability,
fitness for a particular purpose or non-infringement of third party rights. No oral advice or written information given by Galgota or
any of its affiliates, employees, officers, directors, agents, or the like will create a warranty. Price and availability information is
subject to change without notice. Without limiting the foregoing, Galgota does not warrant that the Galgota Service will be
uninterrupted, uncorrupted, timely, or error-free.</p>
         
        <h3>Copyright Disclaimer</h3>
        <p>All intellectual property rights concerning these materials are vested in Galgota. Copying, distribution and any other use of these
materials is not permitted without the written permission of Galgota, except and only to the extent otherwise provided in
regulations of mandatory law (such as the right to quote), unless otherwise stated for certain materials.
        </p>
		
        <h3>Advertising Disclosure</h3>
        <p>This website/app may contain third party advertisements and links to third party sites. Galgota does not make any
representation as to the accuracy or suitability of any of the information contained in those advertisements or sites and does not
accept any responsibility or liability for the conduct or content of those advertisements and sites and the offerings made by the
third parties.</p>
        <p>Advertising keeps Galgota and many of the websites and services you use free of charge. We work hard to make sure that ads
are safe, unobtrusive, and as relevant as possible.</p>

 <p>Third party advertisements and links to other sites where goods or services are advertised are not endorsements or
recommendations by Galgota of the third party sites, goods or services. Galgota takes no responsibility for the content of any of
the ads, promises made, or the quality/reliability of the products or services offered in all advertisements.</p>

        <h3>Online Advertising</h3>
        <p>Any testimonials provided on this platform are opinions of those providing them. The information provided in the testimonials is
not to be relied upon to predict results in your specific situation. The results you experience will be dependent on many factors
including but not limited to your level of personal responsibility, commitment, and abilities, in addition to those factors that you
and/or Galgota may not be able to anticipate.
 </p>
        <p>We will give honest testimonials to our visitors regardless of any discount. Any product or service that we test are individual
experiences, reflecting real life experiences. The testimonials could be displayed on audio, text or video and are not necessarily
representative of all of those who will use our products and/or services.</p>

 <p>Galgota does not guarantee the same results as the testimonials given on our platform. Testimonials presented on Galgota are
applicable to the individuals writing them, and may not be indicative of future success of any other individuals.</p>

 <p>Please don’t hesitate to contact us if you would like to know more about testimonials, discounts, or any of the products/services
that we review.</p>
        
        <h3>Your Consent</h3>
        <p>We've updated our Disclaimer to provide you with complete transparency into what is being set when you visit our site and how
it's being used. By using our website/app, registering an account, or making a purchase, you hereby consent to our Disclaimer
and agree to its terms.</p>
        <h3>Changes To Our Disclaimer</h3>
        <p>Should we update, amend or make any changes to this document so that they accurately reflect our Service and policies.
Unless otherwise required by law, those changes will be prominently posted here. Then, if you continue to use the Service, you
will be bound by the updated Disclaimer. If you do not want to agree to this or any updated Disclaimer, you can delete your
account.
</p>
        <h3>Contact Us</h3>
        <p>Don't hesitate to contact us if you have any questions regarding this Disclaimer.</p>
        <ul>
            <li>Via this Link:<a href="#!">http://www.galgota.com</a></li>
            
        </ul>
        
        <footer class="footer">
        <div class="container bottom_border">
            <div class="row">
                <div class=" col-sm-4 col-md col-sm-4  col-12 col">
                    <img src="images/logo.png" alt="Logo" class="img-fluid my-3">
                    <!--headin5_sec-->
                    <p class="mb10">we're an aspiring agritech startup opening door ways in always possible to make farming a profitable business.</p>
                </div>
                <div class=" col-sm-4 col-md  col-6 col">
                    <h5 class="headin5_sec col_white_sec pt2">Quick links</h5>
                    <!--headin5_sec-->
                    <ul class="footer_ul_sec">
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="eula-policies.html">EULA-Policies</a></li>
                        <li><a href="returns-refund-policy.html">Returns & Refund Policy</a></li>
                        <li><a href="safety-tips-precautions.html">Safety Tips</a></li>
                        <li><a href="tirms-condition.html">Tirms & Condition</a></li>
                    </ul>
                    <!--footer_ul_sec ends here-->
                </div>
                <div class=" col-sm-4 col-md  col-6 col">
                    <h5 class="headin5_sec col_white_sec pt2">Quick links</h5>
                    <!--headin5_sec-->
                    <ul class="footer_ul_sec">
                        <li><a href="index.html#about">About Us</a></li>
                        <li><a href="index.html#services">How it Works</a></li>
                        <li><a href="index.html#purpose">Our Purpose</a></li>
                        <li><a href="index.html#team">Our Team</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                    <!--footer_ul_sec ends here-->
                </div>
                <div class=" col-sm-4 col-md  col-12 col">
                    <h5 class="headin5_sec col_white_sec pt2">Find us</h5>
                    <!--headin5_sec ends here-->
                    <ul class="footer_ul2_sec social_footer_ul">
                        <li class="d-block"> <a href="#!"><i class="fa fa-location-arrow"></i> </a>
                            <p class="d-inline-block"> 5-428, Ramchandra puram, Konijerla, khammam, Telangana, 507165.</p>
                        </li>
                        <li class="d-block"> <a href="#!"><i class="fa fa-phone"></i> </a>
                            <p class="d-inline-block"><a href="tel:+917286026146">+91-8787878787</a></p>
                            </a>
                        </li>
                        <li class="d-block w-100"> <a href="#!"><i class="fa fa fa-envelope"></i></a>
                            <p class="d-inline-block"><a href="mailto:nishanthvadlamudi@gmail.com">yourmail@gmail.com</a></p>
                            </a>
                        </li>
                    </ul>
                    <!--footer_ul2_sec ends here-->
                </div>
            </div>
        </div>
        <div class="container">
            <p class="text-center text_color_w">Copyright @2022 | Designed With by <a href="#">GALGOTA</a></p>
            <ul class="social_footer_ul">
                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#!"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
            </ul>
            <!--social_footer_ul ends here-->
        </div>
    </footer>
</body>

</html>