<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALGOTA</title>
    <link type="image/png" sizes="16x16" rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="shadow navbar navbar-expand-lg navbar-light">
        <div class="container">

            <a href="index.html" class="navbar-brand">
                <img src="images/logo.png" alt="Logo" class="img-fluid" width="180px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" area-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item px-3 active">
                        <a class="nav-link" href="index.html#about">Who We Are <span class="sr-only">( current )</span></a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="index.html#services" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="index.html#purpose" class="nav-link">Our Purpose</a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="index.html#team" class="nav-link">Team</a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="index.html#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
    <main class="container py-5 my-5">
        <h1 class="mb-5 text-center">End-User License Agreement</h1>
        <p><strong>Galgota</strong>  hereby grants you access to<a href="#!">http://www.galgota.com</a> (“the Website”) and invites you to purchase the services offered
here.
</p>
        <h3>Definitions and key terms</h3>
        <p>To help explain things as clearly as possible in this Eula, every time any of these terms are referenced, are strictly defined as:
</p>
 <ul>
            <li>Cookie: small amount of data generated by a website and saved by your web browser. It is used to identify your browser,
provide analytics, remember information about you such as your language preference or login information.
</li>
            <li>Company: when this policy mentions “Company,” “we,” “us,” or “our,” it refers to Galgota Tech Private Limited,
Ahmedabad, India that is responsible for your information under this Eula.</li>
            <li>Country: where Galgota or the owners/founders of Galgota are based, in this case is India</li>
            <li>Service: refers to the service provided by Galgota as described in the relative terms (if available) and on this platform.</li>
            <li>Third-party service: refers to advertisers, contest sponsors, promotional and marketing partners, and others who provide
our content or whose products or services we think may interest you.
</li>
<li>You: a person or entity that is registered with Galgota to use the Services.</li>
        </ul>
        <h3>Introduction</h3>
        <p>This End User License Agreement (the “Agreement”) is a binding agreement between you (“End User”,“you” or “your”) and
Galgota Tech Private Limited (“Company”, “we”, “us” or “our”). This Agreement governs the relationship between you and us,
and your use of the Company Galgota. Throughout this Agreement, End User and Company may each be referred to as a
“Party” or collectively, the “Parties”.
</p>
			
			 <p>If you are using the website/app on behalf of your employer or other entity (an “Organisation”) for whose benefit you utilise the
website/app or who owns or otherwise controls the means through which you utilise or access the website/app, then the terms
“End User”, “you”, and “your” shall apply collectively to you as an individual and to the Organisation. If you use, or purchase a
license or to, the website/app on behalf of an Organisation, you hereby acknowledge, warrant, and covenant that you have the
authority to 1) purchase a license to the website/app on behalf of the Organisation; 2) bind the Organisation to the terms of this
Agreement.</p>
			
			 <p>By downloading, installing, accessing, or using the website/app you: (a) affirm that you have all of the necessary permissions
and authorisations to access and use the website/app; (b) if you are using the website/app pursuant to a license purchased by
an organisation, that you are authorised by that organisation to access and use the website/app(c) acknowledge that you have
read and that you understand this agreement; (d) represent that you are of sound mind and of legal age (18 years of age or
older) to enter into a binding agreement; and (e) accept and agree to be legally bound by the terms and conditions of this
agreement.</p>
			
			 <p>If you do not agree to these terms, do not download, install, access, or use the software. if you have already downloaded the
software, delete it from your computing device.</p>
  
        <p>The Application is licensed, not sold, to you by Galgota for use strictly in accordance with the terms of this Agreement.</p>
        <h3>License</h3>
        <p>Subject to the terms of this Agreement and, if applicable, those terms provided in the License Agreement, Galgota grants you a
limited, non-exclusive, perpetual, revocable, and non-transferable license to:</p>
       
        <ol>
            <li>download, install and use the Software on one (1) Computing Device per single user license that you have purchased and
been granted. If you have multiple Computer Devices in which you wish to use the Software, you agree to acquire a license for
the number of devices you intend to use;
</li>
            <li> access, view, and use on such Computing Device the End User Provided Materials made available in or otherwise
accessible through the Software, strictly in accordance with this Agreement, and any other terms and conditions applicable to
such End User Provided Materials;
</li>
            <li> install and use the trial version of the Software on any number of Computing Devices for a trial period of fifteen (15) unique
days after installation.</li>
            <li> receive updates and new features that become available during the one (1) year period from the date on which you
purchased the license to the Software.</li>
             
        </ol>
        <h3>Restrictions</h3>
        <p>You agree not to, and you will not permit others to:
        </p>
		 <ul>
            <li> License, sell, rent, lease, assign, distribute, transmit, host, outsource, disclose or otherwise commercially exploit the
Application or make the Application available to any third party.
</li>
            <li>  Modify, make derivative works of, disassemble, decrypt, reverse compile or reverse engineer any part of the Application.
</li>
            <li> Remove, alter or obscure any proprietary notice (including any notice of copyright or trademark) of Galgota or its affiliates,
partners, suppliers or the licensors of the Application.
</li>
             
             
        </ul>
        <h3>Intellectual Property</h3>
        <p>All intellectual property rights, including copyrights, patents, patent disclosures and inventions (whether patentable or not),
trademarks service marks, trade secrets, know-how and other confidential information, trade dress, trade names, logos,
corporate names and domain names, together with all of the good will associated there with, derivative works and all other rights
(collectively, “Intellectual Property Rights”) that are part of the Software that are otherwise owned by Galgota shall always
remain the exclusive property of Galgota (or of its suppliers or licensors, if and when applicable). Nothing in this Agreement
grants you (or any Organisation) a license to Galgota."’s" Intellectual Property Rights.</p>
        <p>All intellectual property rights, including copyrights, patents, patent disclosures and inventions (whether patentable or not),
trademarks service marks, trade secrets, know-how and other confidential information, trade dress, trade names, logos,
corporate names and domain names, together with all of the good will associated there with, derivative works and all other rights
(collectively, “Intellectual Property Rights”) that are part of the Software that are otherwise owned by Galgota shall always
remain the exclusive property of Galgota (or of its suppliers or licensors, if and when applicable). Nothing in this Agreement
grants you (or any Organisation) a license to Galgota."’s" Intellectual Property Rights.</p>
         
        <p>You (or the Organisation, if and as applicable) shall retain ownership of all Intellectual Property Rights in and to the work
products that you create through or with the assistance of the Software.</p>

        <h3>Your Suggestions
</h3>
        <p>Any feedback, comments, ideas, improvements or suggestions (collectively, "Suggestions") provided by you to Galgota with
respect to the Application shall remain the sole and exclusive property of Galgota.
</p>

 <p>Galgota shall be free to use, copy, modify, publish, or redistribute the Suggestions for any purpose and in any way without any
credit or any compensation to you.
</p>
        <h3>Modifications to Application</h3>
        <p>Galgota reserves the right to modify, suspend or discontinue, temporarily or permanently, the Application or any service to which
it connects, with or without notice and without liability to you.</p>
         
        <h3>Updates to Application
</h3>
        <p>Galgota may from time to time provide enhancements or improvements to the features/ functionality of the Application, which
may include patches, bug fixes, updates, upgrades and other modifications ("Updates").
</p>
        <p>Updates may modify or delete certain features and/or functionalities of the Application. You agree that Galgota has no obligation
to (i) provide any Updates, or (ii) continue to provide or enable any particular features and/or functionalities of the Application to
you.</p>
        <p>You further agree that all Updates will be (i) deemed to constitute an integral part of the Application, and (ii) subject to the terms
and conditions of this Agreement.</p>
        <h3>Third-Party Services</h3>
        <p>The Application may display, include or make available third-party content (including data, information, applications and other
products services) or provide links to third-party websites or services ("Third- Party Services").</p>
			
			<p>The Application may display, include or make available third-party content (including data, information, applications and other
products services) or provide links to third-party websites or services ("Third- Party Services").</p>
			
			<p>Third-Party Services and links thereto are provided solely as a convenience to you and you access and use them entirely at
your own risk and subject to such third parties' terms and conditions.</p>
        <h3>Term and Termination</h3>
        <p>This Agreement shall remain in effect until terminated by you or Galgota.
</p>
			
			 <p>Galgota may, in its sole discretion, at any time and for any or no reason, suspend or terminate this Agreement with or without
prior notice.</p>
			
			 <p>This Agreement will terminate immediately, without prior notice from Galgota, in the event that you fail to comply with any
provision of this Agreement. You may also terminate this Agreement by deleting the Application and all copies thereof from your
computer.</p>
			
			 <p>Termination of this Agreement will not limit any of Galgota."’s" rights or remedies at law or in equity in case of breach by you
(during the term of this Agreement) of any of your obligations under the present Agreement.
</p>
			
			 
        <h3>Indemnification
</h3>
        <p>You agree to indemnify, defend and hold harmless Galgota and its officers, directors, employees, agents, affiliates, successors,
and assigns from and against any and all losses, damages, liabilities, deficiencies, claims, actions, judgments, settlements,
interest, awards, penalties, fines, costs, or expenses of whatever kind, including reasonable attorneys’ fees, arising from or
relating to: i) your use or misuse of the Software; ii) your failure to comply with any applicable law, regulation, or government
directive; iii) your breach of this Agreement; or iv) your agreement or relationship with an Organisation (if applicable) or any third
party. Furthermore, you agree that Galgota assumes no responsibility for the information or content you submit or make
available through this Software or the content that is made available to you by third parties.</p>
        
        <h3>No Warranties
</h3>
        <p> The Application is provided to you "AS IS" and "AS AVAILABLE" and with all faults and defects without warranty of any kind. To
the maximum extent permitted under applicable law, Galgota, on its own behalf and on behalf of its affiliates and its and their
respective licensors and service providers, expressly disclaims all warranties, whether express, implied, statutory or otherwise,
with respect to the Application, including all implied warranties of merchantability, fitness for a particular purpose, title and
non-infringement, and warranties that may arise out of course of dealing, course of performance, usage or trade practice.
Without limitation to the foregoing, Galgota provides no warranty or undertaking, and makes no representation of any kind that
the Application will meet your requirements, achieve any intended results, be compatible or work with any other software,
applications, systems or services, operate without interruption, meet any performance or reliability standards or be error free or
that any errors or defects can or will be corrected.</p>
			
			 <p>Without limiting the foregoing, neither Galgota nor any Galgota."’s" provider makes any representation or warranty of any kind,
express or implied: (i) as to the operation or availability of the Application, or the information, content, and materials or products
included thereon; (ii) that the Application will be uninterrupted or error-free; (iii) as to the accuracy, reliability, or currency of any
information or content provided through the Application; or (iv) that the Application, its servers, the content, or e-mails sent from
or on behalf of Galgota are free of viruses, scripts, trojan horses, worms, malware, time bombs or other harmful components.</p>
			
			 <p>Some jurisdictions do not allow the exclusion of or limitations on implied warranties or the limitations on the applicable statutory
rights of a consumer, so some or all of the above exclusions and limitations may not apply to you. </p>
			
        <h3>Limitation of Liability</h3>
        <p>Notwithstanding any damages that you might incur, the entire liability of Galgota and any of its suppliers under any provision of
this Agreement and your exclusive remedy for all of the foregoing shall be limited to the amount actually paid by you for the
Application.
</p>
			
			<p>To the maximum extent permitted by applicable law, in no event shall Galgota or its suppliers be liable for any special,
incidental, indirect, or consequential damages whatsoever (including, but not limited to, damages for loss of profits, for loss of
data or other information, for business interruption, for personal injury, for loss of privacy arising out of or in any way related to
the use of or inability to use the Application, third-party software and/or third-party hardware used with the Application, or
otherwise in connection with any provision of this Agreement), even if Galgota or any supplier has been advised of the
possibility of such damages and even if the remedy fails of its essential purpose.
</p>
			
			<p>Some states/jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so the above limitation
or exclusion may not apply to you.
</p>
			
			 
        <h3>Severability</h3>
        <p>If any provision of this Agreement is held to be unenforceable or invalid, such provision will be changed and interpreted to
accomplish the objectives of such provision to the greatest extent possible under applicable law and the remaining provisions
will continue in full force and effect.</p>
        <h3>Waiver</h3>
        <p>No failure to exercise, and no delay in exercising, on the part of either party, any right or any power under this Agreement shall
operate as a waiver of that right or power. Nor shall any single or partial exercise of any right or power under this Agreement
preclude further exercise of that or any other right granted herein. In the event of a conflict between this Agreement and any
applicable purchase or other terms, the terms of this Agreement shall govern.
</p>
        <h3>Amendments to this Agreement</h3>
        <p>Galgota reserves the right, at its sole discretion, to modify or replace this Agreement at any time. If a revision is material we will
provide at least 30 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at
our sole discretion.
 </p>
 
  <p>By continuing to access or use our Application after any revisions become effective, you agree to be bound by the revised
terms. If you do not agree to the new terms, you are no longer authorized to use the Application.
 </p>
 
        <h3>Governing Law</h3>
        <p>The laws of India, excluding its conflicts of law rules, shall govern this Agreement and your use of the Application. Your use of
the Application may also be subject to other local, state, national, or international laws.
</p>

 <h3>Changes to this agreement
</h3>
        <p> We reserve the exclusive right to make changes to this Agreement from time to time. Your continued access to and use of the
website/app constitutes your agreement to be bound by, and your acceptance of, the terms and conditions posted at such time.
You acknowledge and agree that you accept this Agreement (and any amendments thereto) each time you load, access, or use
the website/app. Therefore, we encourage you to review this Agreement regularly.

</p>
 <p>If, within thirty (30) days of us posting changes or amendments to this Agreement, you decide that you do not agree to the
updated terms, you may withdraw your acceptance to the amended terms by providing us with written notice of your withdrawal.
Upon providing us with the written notice of the withdrawal of your acceptance, you are no longer authorised to access or use
the website/app.
</p>

        <h3>No Employment or Agency Relationship</h3>
        <p>No provision of this Agreement, or any part of relationship between you and Galgota, is intended to create nor shall they be
deemed or construed to create any relationship between you and Galgota other than that of and end user of the website/app
and services provided.</p>

 <h3>Equitable Relief</h3>
        <p>You acknowledge and agree that your breach of this Agreement would cause Galgota irreparable harm for which money
damages alone would be inadequate. In addition to damages and any other remedies to which Galgota may be entitled, you
acknowledge and agree that we may seek injunctive relief to prevent the actual, threatened or continued breach of this
Agreement.
</p>

 <h3>Headings
</h3>
        <p>The headings in this Agreement are for reference only and shall not limit the scope of, or otherwise affect, the interpretation of
this Agreement.</p>

<h3>Geographic Restrictions
</h3>
        <p>The Company is based in India and provided for access and use primarily by persons located in India, and is maintains
compliance with India laws and regulations. If you use the website/app from outside India, you are solely and exclusively
responsible for compliance with local laws.</p>

<h3>Limitation of Time to File Claims

</h3>
        <p>Any cause of action or claim you may have arising out of or relating to this agreement or the website/app must be commenced
within one (1) year after the cause of action accrues, otherwise, such cause of action or claim is permanently barred.
</p>

<h3>Entire Agreement
</h3>
        <p>The Agreement constitutes the entire agreement between you and Galgota regarding your use of the Application and
supersedes all prior and contemporaneous written or oral agreements between you and Galgota.</p>

 <p> You may be subject to additional terms and conditions that apply when you use or purchase other Galgota."’s" services, which
Galgota will provide to you at the time of such use or purchase.</p>
<h3>
Contact Us
</h3>
        <p>Don't hesitate to contact us if you have any questions about this Agreement.
</p>
<ul>
<li> Via this Link: <a href="#!">http://www.galgota.com</a>
</li>
</ul>

    </main>
    <footer class="footer">
        <div class="container bottom_border">
            <div class="row">
                <div class=" col-sm-4 col-md col-sm-4  col-12 col">
                    <img src="images/logo.png" alt="Logo" class="img-fluid my-3">
                    <!--headin5_sec-->
                    <p class="mb10">we're an aspiring agritech startup opening door ways in always possible to make farming a profitable business.</p>
                </div>
                <div class=" col-sm-4 col-md  col-6 col">
                    <h5 class="headin5_sec col_white_sec pt2">Quick links</h5>
                    <!--headin5_sec-->
                    <ul class="footer_ul_sec">
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="eula-policies.html">EULA-Policies</a></li>
                        <li><a href="returns-refund-policy.html">Returns & Refund Policy</a></li>
                        <li><a href="safety-tips-precautions.html">Safety Tips</a></li>
                        <li><a href="tirms-condition.html">Tirms & Condition</a></li>
                    </ul>
                    <!--footer_ul_sec ends here-->
                </div>
                <div class=" col-sm-4 col-md  col-6 col">
                    <h5 class="headin5_sec col_white_sec pt2">Quick links</h5>
                    <!--headin5_sec-->
                    <ul class="footer_ul_sec">
                        <li><a href="index.html#about">About Us</a></li>
                        <li><a href="index.html#services">How it Works</a></li>
                        <li><a href="index.html#purpose">Our Purpose</a></li>
                        <li><a href="index.html#team">Our Team</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                    <!--footer_ul_sec ends here-->
                </div>
                <div class=" col-sm-4 col-md  col-12 col">
                    <h5 class="headin5_sec col_white_sec pt2">Find us</h5>
                    <!--headin5_sec ends here-->
                    <ul class="footer_ul2_sec social_footer_ul">
                        <li class="d-block"> <a href="#!"><i class="fa fa-location-arrow"></i> </a>
                            <p class="d-inline-block"> 5-428, Ramchandra puram, Konijerla, khammam, Telangana, 507165.</p>
                        </li>
                        <li class="d-block"> <a href="#!"><i class="fa fa-phone"></i> </a>
                            <p class="d-inline-block"><a href="tel:+917286026146">+91-8787878787</a></p>
                            </a>
                        </li>
                        <li class="d-block w-100"> <a href="#!"><i class="fa fa fa-envelope"></i></a>
                            <p class="d-inline-block"><a href="mailto:nishanthvadlamudi@gmail.com">yourmail@gmail.com</a></p>
                            </a>
                        </li>
                    </ul>
                    <!--footer_ul2_sec ends here-->
                </div>
            </div>
        </div>
        <div class="container">
            <p class="text-center text_color_w">Copyright @2022 | Designed With by <a href="#">GALGOTA</a></p>
            <ul class="social_footer_ul">
                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#!"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
            </ul>
            <!--social_footer_ul ends here-->
        </div>
    </footer>
</body>

</html>