<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALGOTA</title>
    <link type="image/png" sizes="16x16" rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="shadow navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a href="#!" class="navbar-brand">
                <img src="images/logo.png" alt="Logo" class="img-fluid" width="180px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" area-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item px-3 active">
                        <a class="nav-link" href="#about">Who We Are <span class="sr-only">( current )</span></a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="#services" class="nav-link">How it Works</a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="#purpose" class="nav-link">Our Purpose</a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="#team" class="nav-link">Team</a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="banner">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h1 class="hero_text">
                        <span class="text-uppercase">Galgota,</span>
                        <br> simplifying Job Portal Bridge of India.</h1>
                    <p class="my-4">
                        Galgota... Flawless execution of our Vision & Mission thru Values.
                    </p>
                    <button type="button" class="btn-custom btn" onclick="location.href='#contact';">Contact Us</button>
                </div>
                <div class="col-md-6 mx-auto text-center">
                    <img src="images/banner_img.png" alt="Banner Image" class="img-fluid" width="">
                </div>
            </div>
        </div>
    </header>
    <main class="">
        <section class="who_we_are pb-5 clearfix" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <!-- <h5 class="title text-uppercase mb-5">
                            <span class="shadow mb-3 d-inline-block">Who We Are</span>
                        </h5> -->
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <img src="images/about.png" alt="About Image" class="img-fluid">
                            </div>
                            <div class="col-md-6 pl-5 text-left">
                                <span class="d-inline-block mb-2 opacity-2">Who We Are</span>
                                <h2 class="sec_title font-weight-bold pb-3">
                                    What is <span class="orange">Galgota?</span>
                                </h2>
                                <p class="desc">
                                    Since ancient times to modern days , Galgota (Marigold) represents the Sun and symbolize Good
Luck, Positive energy, Power, Strength, Divine, Auspiciousness, Brightness, Protective, Warmth,
Unity, Good communication, Happiness, Joy, Optimism.
                                </p>
                                <br>
                                <!--<p class="desc">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo cumque sequi sunt, fugiat debitis consectetur ut praesentium, saepe neque modi soluta perspiciatis necessitatibus blanditiis porro nam excepturi consequatur, eligendi temporibus.

                                </p> -->
                                <div class="btns mb-2">
                                    <button class="btn btn-sm mr-2" type="button" onclick="location.href='#!';"><img src="images/google_play.svg" class="img-fluid"></button>
                                    <!--<button class="btn btn-sm" type="button" onclick="location.href='#!';"><img src="images/app store.svg" class="img-fluid"></button>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="services my-5 pb-5 clearfix" id="services">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-5 left">
                        
                            <span class="d-inline-block mb-2 opacity-2">How It Works</span>
                        
                        <h2 class="sec_title font-weight-bold pb-3">
                            Follow Our Steps, We<br> Will Help You
                        </h2>
                    </div>
                    <div class="col-7">
                        <p class="section_detail pl-2 text-left w-75 mx-auto">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                    <div class="col-12 mt-5">
                        <div class="card-deck text-left justify-content-center" style="column-gap: 10px;">
                            <div class="card">
                              
                                <div class="card-body" style=" flex-grow:8">
                                     <img src="images/log-in.png" class="icon img-fluid">   
                                    <h5 class="card-title">Register</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <div class="card">
                                
                                <div class="card-body">
                                    <img src="images/user.png" class="icon img-fluid">
                                    <h5 class="card-title">Create Profile</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <div class="card">
                                
                                <div class="card-body">
                                    <img src="images/search.png" class="icon img-fluid">
                                    <h5 class="card-title">Find Job</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <div class="card">
                                
                                <div class="card-body">
                                    <img src="images/contact.png" class="icon img-fluid">
                                    <h5 class="card-title">Contact Recruiter</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="our_purpose mt-5 clearfix pb-5" id="purpose">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h5 class="title text-uppercase">
                            <span class="shadow mb-3 d-inline-block">Our Purpose</span>
                        </h5>
                        <p class="section_detail py-3 text-center w-75 mx-auto">
                            “Treat other people Respectfully and Behave kindly regardless of Race, Religion, Age, Sex &
Status.…If you want to be treated the same way.”

                        </p>
                        <img src="images/our_purpose.jpg" alt="Section Image" class="img-fluid pt-3">
                        <div class="card-deck text-left">
                            <div class="card">
                                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                                    <defs>
                                        <style>.cls-1{fill:#ff3d06;}</style>
                                    </defs>
                                    <path class="cls-1" d="M32,6A26,26,0,1,0,58,32,26,26,0,0,0,32,6ZM45.12,28.12l-13,13a3,3,0,0,1-4.24,0l-8-8a3,3,0,0,1,4.24-4.24L30,34.76,40.88,23.88a3,3,0,0,1,4.24,4.24Z" transform="translate(-6 -6)" />
                                </svg>
                                <div class="card-body">
                                    <h5 class="card-title font-weight-bold">Vision</h5>
                                    <p class="card-text"> Our Vision is thriving to be a Bridge between Help & Needs by helping & connecting
People, closing the gap between connections to find jobs, work & help more easily for each and every
businesses and households thru Innovation and Technology. Raising employment awareness and
Creating more Jobs/employment. Empowering the people by paving path for their success and
making difference in people’s lives to achieve more and better.
</p>
                                </div>
                            </div>
                            <div class="card">
                                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                                    <defs>
                                        <style>.cls-1{fill:#ff3d06;}</style>
                                    </defs>
                                    <path class="cls-1" d="M32,6A26,26,0,1,0,58,32,26,26,0,0,0,32,6ZM45.12,28.12l-13,13a3,3,0,0,1-4.24,0l-8-8a3,3,0,0,1,4.24-4.24L30,34.76,40.88,23.88a3,3,0,0,1,4.24,4.24Z" transform="translate(-6 -6)" />
                                </svg>
                                <div class="card-body">
                                    <h5 class="card-title font-weight-bold">Mission</h5>
                                    <p class="card-text">Our Mission is to solve employment issues at local, state & National level by having
most people employed by providing tools & resources thru our innovative App technology to the
people ( job/work seekers, Recruiters, Employers, Home Owners ) which thrive the connections and
closing the gap in between. Raising employment awareness and Creating more jobs. Keeping
employment rate at highest level possible regardless of uncertainties.
</p>
                                </div>
                            </div>
                            <div class="card">
                                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                                    <defs>
                                        <style>.cls-1{fill:#ff3d06;}</style>
                                    </defs>
                                    <path class="cls-1" d="M32,6A26,26,0,1,0,58,32,26,26,0,0,0,32,6ZM45.12,28.12l-13,13a3,3,0,0,1-4.24,0l-8-8a3,3,0,0,1,4.24-4.24L30,34.76,40.88,23.88a3,3,0,0,1,4.24,4.24Z" transform="translate(-6 -6)" />
                                </svg>
                                <div class="card-body">
                                    <h5 class="card-title font-weight-bold">Values</h5>
                                    <p class="card-text">Our mission will be guided and informed by our true beliefs and commitments to:
We respect people, Value diversity and are committed to Integrity & Equality.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="team" class="team team-bg pb-5">
            <div class="container">
                <h5 class="title text-uppercase mb-2 text-center pt-5">
                    <span class="shadow mb-3 d-inline-block">Founders</span>
                </h5>
                <p class="section_detail py-3 text-center w-75 mx-auto">
                   Nirali Patel & Ravi Patel are Born Indians, Self- Reliant & Resilient thru out their
personal & professional life, committed to their vision, mission and values. Believes in the best and
Right things to do. Want to do something great for the people & the country. Have 15+ years of Work
experiences with fortunes listed Top 5 and Top 10 companies of the world. Having 20+ years of
experience in USA. Multiple Expertise in Global, Retail, Wholesale, Management, HR, Marketing,
Pharmacy, Clinical, IT field etc.
                </p>
                <div class="row pb-5">
                    <div class="col-lg-6">
                        <div class="member d-flex align-items-start">
                            <div class="pic"><img src="https://cdn-icons-png.flaticon.com/512/149/149071.png" class="img-fluid" alt=""></div>
                            <div class="member-info">
                                <p class="member-heading">Ravi Patel</p>
                                <span> Co-founder </span>
                                <p class="member-para">Former NIT Warangal alumni who did his MBA in Germany.</p>
                                <div class="social">
                                    <a href=""><i class="fab fa-twitter team-icon"></i></a>
                                    <a href=""><i class="fab fa-facebook-f team-icon"></i></a>
                                    <a href=""><i class="fab fa-instagram team-icon"></i></a>
                                    <a href=""> <i class="fab fa-linkedin-in team-icon"></i> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-4 mt-lg-0">
                        <div class="member d-flex align-items-start">
                            <div class="pic"><img src="https://cdn-icons-png.flaticon.com/512/149/149071.png" class="img-fluid" alt=""></div>
                            <div class="member-info">
                                <p class="member-heading">Nirali Patel</p>
                                <span> Co-founder </span>
                                <p class="member-para">Former NIT alumni who worked as Marketing executive in Germany.</p>
                                <div class="social">
                                    <a href=""><i class="fab fa-twitter team-icon"></i></a>
                                    <a href=""><i class="fab fa-facebook-f team-icon"></i></a>
                                    <a href=""><i class="fab fa-instagram team-icon"></i></a>
                                    <a href=""> <i class="fab fa-linkedin-in team-icon"></i> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <div class="container contact-form">
                <div class="contact-image">
                    <img src="images/rocket_contact.png" alt="Rocket Contact" />
                </div>
                <form>
                    <h3>Drop Us a Message</h3>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group mb-4">
                                <label for="txtName">Full Name</label>
                                <input type="text" name="txtName" id="txtName" class="form-control" placeholder="Your Name *" value="" required />
                            </div>
                            <div class="form-group mb-4">
                                <label for="txtEmail">Email</label>
                                <input type="text" name="txtEmail" id="txtEmail" class="form-control" placeholder="Your Email *" value="" required />
                            </div>
                            <div class="form-group mb-4">
                                <label for="txtSub">Subject</label>
                                <input type="text" name="txtSub" id="txtSub" class="form-control" placeholder="Please Type Subject *" value="" required />
                            </div>
                            
                        </div>
                        <div class="col-md-6">
                            <div class="form-group mb-4">
                                <label for="txtMsg">Description</label>
                                <textarea name="txtMsg" id="txtMsg" class="form-control" placeholder="Your Message *" style="width: 100%; height:230px;" required></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                        <div class="form-group my-4">
                                <input type="button" name="btnContact" class="btnContact" value="Send Message" onclick="btnSubmit()" />
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container bottom_border">
            <div class="row">
                <div class=" col-sm-4 col-md col-sm-4  col-12 col">
                    <img src="images/logo.png" alt="Logo" class="img-fluid my-3">
                    <!--headin5_sec-->
                    <p class="mb10">we're an aspiring agritech startup opening door ways in always possible to make farming a profitable business.</p>
                </div>
                <div class=" col-sm-4 col-md  col-6 col">
                    <h5 class="headin5_sec col_white_sec pt2">Quick links</h5>
                    <!--headin5_sec-->
                    <ul class="footer_ul_sec">
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="eula-policies.html">EULA-Policies</a></li>
                        <li><a href="returns-refund-policy.html">Returns & Refund Policy</a></li>
                        <li><a href="safety-tips-precautions.html">Safety Tips</a></li>
                        <li><a href="tirms-condition.html">Tirms & Condition</a></li>
                    </ul>
                    <!--footer_ul_sec ends here-->
                </div>
                <div class=" col-sm-4 col-md  col-6 col">
                    <h5 class="headin5_sec col_white_sec pt2">Quick links</h5>
                    <!--headin5_sec-->
                    <ul class="footer_ul_sec">
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#services">How it Works</a></li>
                        <li><a href="#purpose">Our Purpose</a></li>
                        <li><a href="#team">Our Team</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                    <!--footer_ul_sec ends here-->
                </div>
                <div class=" col-sm-4 col-md  col-12 col">
                    <h5 class="headin5_sec col_white_sec pt2">Find us</h5>
                    <!--headin5_sec ends here-->
                    <ul class="footer_ul2_sec social_footer_ul">
                        <li class="d-block"> <a href="#!"><i class="fa fa-location-arrow"></i> </a>
                            <p class="d-inline-block"> 5-428, Ramchandra puram, Konijerla, khammam, Telangana, 507165.</p>
                        </li>
                        <li class="d-block"> <a href="#!"><i class="fa fa-phone"></i> </a>
                            <p class="d-inline-block"><a href="tel:+917286026146">+91-8787878787</a></p>
                            </a>
                        </li>
                        <li class="d-block w-100"> <a href="#!"><i class="fa fa fa-envelope"></i></a>
                            <p class="d-inline-block"><a href="mailto:nishanthvadlamudi@gmail.com">yourmail@gmail.com</a></p>
                            </a>
                        </li>
                    </ul>
                    <!--footer_ul2_sec ends here-->
                </div>
            </div>
        </div>
        <div class="container">
            <p class="text-center text_color_w">Copyright @2022 | Designed With by <a href="#">GALGOTA</a></p>
            <ul class="social_footer_ul">
                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#!"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
            </ul>
            <!--social_footer_ul ends here-->
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
    $(".navbar ul li a[href^='#']").on('click', function(e) {

        // prevent default anchor click behavior
        e.preventDefault();

        // animate
        $('html, body').animate({
            scrollTop: $(this.hash).offset().top
        }, 300, function() {

            // when done, add hash to url
            // (default click behaviour)
            window.location.hash = this.hash;
        });

    });


    $(window).scroll(function() {
        var sticky = $('.navbar'),
            scroll = $(window).scrollTop();

        if (scroll >= 100) sticky.addClass('fixed');
        else sticky.removeClass('fixed');
    })
	
	function btnSubmit() {

            var contentType = "application/x-www-form-urlencoded; charset=utf-8";

            var ContactUs = {
                Name: $("#txtName").val(),
                Email: $("#txtEmail").val(),
                Subject: $("#txtSub").val(),
                Description: $("#txtMsg").val(),
            };

            $.ajax({
                type: "POST",
                url: 'http://GALGOTAapi.rushkar.com/api/contactUs/ContactUs_Upsert',
                data: ContactUs,
                dataType: "json",
                contentType: contentType,
                success: function (response) {
                    if (response.Code == 200) {
                        alert('Thank you for contacting us we will reply as soon as possible');
                        $("#txtName").val('');
                        $("#txtEmail").val('');
                        $("#txtSub").val('');
                        $("#txtMsg").val('');
                    } else {
                        alert(response.Message);
                    }
                },
                error: function (error) {
					alert(error.Message);
                }
            });
        }
		
		$('.navbar-collapse a').click(function(){
            $(".navbar-collapse").collapse('hide');
        });
    </script>
</body>

</html>