<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALGOTA</title>
    <link type="image/png" sizes="16x16" rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="shadow navbar navbar-expand-lg navbar-light">
        <div class="container">

            <a href="index.html" class="navbar-brand">
                 <img src="images/logo.png" alt="Logo" class="img-fluid" width="180px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" area-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item px-3 active">
                        <a class="nav-link" href="index.html#about">Who We Are <span class="sr-only">( current )</span></a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="index.html#services" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="index.html#purpose" class="nav-link">Our Purpose</a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="index.html#team" class="nav-link">Team</a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="index.html#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
    <main class="container py-5 my-5">
        <h1 class="mb-5 text-center">Return & Refund Policy

</h1>
        
        <h3>Definitions and key terms
</h3>
        <p>To help explain things as clearly as possible in this Privacy Policy, every time any of these terms are referenced, are strictly
defined as:
</p>
			  <ul>
            <li> Cookie: small amount of data generated by a website and saved by your web browser. It is used to identify your browser,
provide analytics, remember information about you such as your language preference or login information</li>
            <li> Company: when this policy mentions “Company,” “we,” “us,” or “our,” it refers to Galgota Tech Private Limited,
Ahmedabad, India that is responsible for your information under this Privacy Policy.</li>
             
            <li> Customer: refers to the company, organization or person that signs up to use the Galgota Service to manage the
relationships with your consumers or service users.
</li>
            <li> Device: any internet connected device such as a phone, tablet, computer or any other device that can be used to visit
Galgota and use the services.
</li>

  
 <li>  Service: refers to the service provided by Galgota as described in the relative terms (if available) and on this platform.
</li>
  
 <li>  Website: Galgota's site, which can be accessed via this URL:<a href="#!"> http://www.galgota.com</a>
</li>
 <li>  You: a person or entity that is registered with Galgota to use the Services.

</li>
        </ul>
        <h2>Return & Refund Policy

</h2>
        <p>Thanks for shopping at Galgota. We appreciate the fact that you like to buy the stuff we build. We also want to make sure you
have a rewarding experience while you’re exploring, evaluating, and purchasing our products.</p>
  
          
		
		 <p>As with any shopping experience, there are terms and conditions that apply to transactions at Galgota. We’ll be as brief as our
attorneys will allow. The main thing to remember is that by placing an order or making a purchase at Galgota, you agree to the
terms set forth below along with Policy.</p>
  
        <p>If there’s something wrong with the you bought, or if you are not happy with it, you will not be able to issue a refund for your
item.
</p>
			
        <h3>Refunds
</h3>
        <p>We at ourselves to serving our customers with the best products. Every single product that you choose is thoroughly inspected,
checked for defects and packaged with utmost care. We do this to ensure that you fall in love with our products.
</p>

 <p>Sadly, there are times when we may not have the product(s) that you choose in stock, or may face some issues with our
inventory and quality check. In such cases, we may have to cancel your order. You will be intimated about it in advance so that
you don't have to worry unnecessarily about your order. If you have purchased via Online payment (not Cash on Delivery), then
you will be refunded once our team confirms your request
</p>

 <p>We carry out thorough quality check before processing the ordered item. We take utmost care while packing the product. At the
same time we ensure that the packing is good such that the items won’t get damaged during transit. Please note that Galgota is
not liable for damages that are caused to the items during transit or transportation.
</p>

 <p>We follow certain policies to ensure transparency, efficiency and quality customer care:
</p>
     <li>  We DO NOT allow returns on sold products - online or in retail outlets.
</li>
            <li>  We DO NOT accept returned goods, as we believe that customers should get the best quality products.</li>
             
            <li>  Refunds are NOT given for any purchases made - be they online or in retail store.
</li>
            <li> We DO NOT encourage exchanges of our products.

</li>   
 <li> We DO NOT engage in reselling used products and discourage the same, because we cannot ensure the best quality
products for our customers.

</li>

<p>For International Orders:

</p>
     <li>   We DO NOT support Exchanges or Returns
</li>
            <li>  If you cancel the order before we process it and dispatch for shipping, a refund can be processed. Orders generally take
1-2 days to process before dispatch.</li>
             
            <li>   Orders already in shipping cannot be returned, canceled or refunded
</li>
            <li> We DO NOT encourage exchanges of our products.

</li>   
 <li> If you face any issues, please contact our Support Team immediately

</li>   
        <h3>Your Consent</h3>
        <p>By using our website/app, registering an account, or making a purchase, you hereby consent to our Return & Refund Policy and
agree to its terms.

        </p>
		
		  
		  
        <h3>Changes To Our Return & Refund Policy

</h3>
        <p>Should we update, amend or make any changes to this document so that they accurately reflect our Service and policies.
Unless otherwise required by law, those changes will be prominently posted here. Then, if you continue to use the Service, you
will be bound by the updated Return & Refund Policy. If you do not want to agree to this or any updated Return & Refund Policy,
you can delete your account.
</p>
         
<h3>Contact Us
</h3>
        <p>If, for any reason, You are not completely satisfied with any good or service that we provide, don't hesitate to contact us and we
will discuss any of the issues you are going through with our product.</p>

          <ul>
            <li>Via this Link:<a href="#!">http://www.galgota.com</a></li>
            
        </ul>
    </main>
     <footer class="footer">
        <div class="container bottom_border">
            <div class="row">
                <div class=" col-sm-4 col-md col-sm-4  col-12 col">
                    <img src="images/logo.png" alt="Logo" class="img-fluid my-3">
                    <!--headin5_sec-->
                    <p class="mb10">we're an aspiring agritech startup opening door ways in always possible to make farming a profitable business.</p>
                </div>
                <div class=" col-sm-4 col-md  col-6 col">
                    <h5 class="headin5_sec col_white_sec pt2">Quick links</h5>
                    <!--headin5_sec-->
                    <ul class="footer_ul_sec">
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="eula-policies.html">EULA-Policies</a></li>
                        <li><a href="returns-refund-policy.html">Returns & Refund Policy</a></li>
                        <li><a href="safety-tips-precautions.html">Safety Tips</a></li>
                        <li><a href="tirms-condition.html">Tirms & Condition</a></li>
                    </ul>
                    <!--footer_ul_sec ends here-->
                </div>
                <div class=" col-sm-4 col-md  col-6 col">
                    <h5 class="headin5_sec col_white_sec pt2">Quick links</h5>
                    <!--headin5_sec-->
                    <ul class="footer_ul_sec">
                        <li><a href="index.html#about">About Us</a></li>
                        <li><a href="index.html#services">How it Works</a></li>
                        <li><a href="index.html#purpose">Our Purpose</a></li>
                        <li><a href="index.html#team">Our Team</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                    <!--footer_ul_sec ends here-->
                </div>
                <div class=" col-sm-4 col-md  col-12 col">
                    <h5 class="headin5_sec col_white_sec pt2">Find us</h5>
                    <!--headin5_sec ends here-->
                    <ul class="footer_ul2_sec social_footer_ul">
                        <li class="d-block"> <a href="#!"><i class="fa fa-location-arrow"></i> </a>
                            <p class="d-inline-block"> 5-428, Ramchandra puram, Konijerla, khammam, Telangana, 507165.</p>
                        </li>
                        <li class="d-block"> <a href="#!"><i class="fa fa-phone"></i> </a>
                            <p class="d-inline-block"><a href="tel:+917286026146">+91-8787878787</a></p>
                            </a>
                        </li>
                        <li class="d-block w-100"> <a href="#!"><i class="fa fa fa-envelope"></i></a>
                            <p class="d-inline-block"><a href="mailto:nishanthvadlamudi@gmail.com">yourmail@gmail.com</a></p>
                            </a>
                        </li>
                    </ul>
                    <!--footer_ul2_sec ends here-->
                </div>
            </div>
        </div>
        <div class="container">
            <p class="text-center text_color_w">Copyright @2022 | Designed With by <a href="#">GALGOTA</a></p>
            <ul class="social_footer_ul">
                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#!"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
            </ul>
            <!--social_footer_ul ends here-->
        </div>
    </footer>
</body>

</html>