<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALGOTA</title>
    <link type="image/png" sizes="16x16" rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="shadow navbar navbar-expand-lg navbar-light">
        <div class="container">

            <a href="index.html" class="navbar-brand">
                 <img src="images/logo.png" alt="Logo" class="img-fluid" width="180px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" area-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item px-3 active">
                        <a class="nav-link" href="index.html#about">Who We Are <span class="sr-only">( current )</span></a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="index.html#services" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="index.html#purpose" class="nav-link">Our Purpose</a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="index.html#team" class="nav-link">Team</a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="index.html#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
    <main class="container py-5 my-5">
        <h1 class="mb-5 text-center">Safety Tips & Precautions:

</h1>
        
        
        <p>Your Safety is Our Top most Priority. Please Read and follow safety tips and Precautions to prevent any unforeseen unfortunate events.
		</p>
			  <ol>
            <li> Better safe than sorry, Be Safe and Stay Alert, Know your surroundings, Don’t trust unknown 
				 people.</li>
            <li> Do not pay money for job offer. Most Recruiter/Employer never ask refundable money in 
				 exchange of job offer. </li>             
            <li>Do not Share/Provide your personal and confidential information by phone/chat such as Bank 
				account, Credit card, Debit card, Aadhar card, PAN card, OTP, Home address, Marital Status</li>
            <li> Never go alone for in-person interview , take family member or friend with you at interview 
				location. Schedule your interview in a daytime during office hours only.</li>
            <li>Verify Recruiter/Employer and their work location or address before accepting job offer</li>
			<li>If you find Red flags during your communication with Recruiter/Employer then refuse job offer. </li>
			<li>Report and Block fraud people in chat function or contact us with details.</li>
        </ol>       
    </main>
     <footer class="footer">
        <div class="container bottom_border">
            <div class="row">
                <div class=" col-sm-4 col-md col-sm-4  col-12 col">
                    <img src="images/logo.png" alt="Logo" class="img-fluid my-3">
                    <!--headin5_sec-->
                    <p class="mb10">we're an aspiring agritech startup opening door ways in always possible to make farming a profitable business.</p>
                </div>
                <div class=" col-sm-4 col-md  col-6 col">
                    <h5 class="headin5_sec col_white_sec pt2">Quick links</h5>
                    <!--headin5_sec-->
                    <ul class="footer_ul_sec">
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="eula-policies.html">EULA-Policies</a></li>
                        <li><a href="returns-refund-policy.html">Returns & Refund Policy</a></li>
                        <li><a href="safety-tips-precautions.html">Safety Tips</a></li>
                        <li><a href="tirms-condition.html">Tirms & Condition</a></li>
                    </ul>
                    <!--footer_ul_sec ends here-->
                </div>
                <div class=" col-sm-4 col-md  col-6 col">
                    <h5 class="headin5_sec col_white_sec pt2">Quick links</h5>
                    <!--headin5_sec-->
                    <ul class="footer_ul_sec">
                        <li><a href="index.html#about">About Us</a></li>
                        <li><a href="index.html#services">How it Works</a></li>
                        <li><a href="index.html#purpose">Our Purpose</a></li>
                        <li><a href="index.html#team">Our Team</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                    <!--footer_ul_sec ends here-->
                </div>
                <div class=" col-sm-4 col-md  col-12 col">
                    <h5 class="headin5_sec col_white_sec pt2">Find us</h5>
                    <!--headin5_sec ends here-->
                    <ul class="footer_ul2_sec social_footer_ul">
                        <li class="d-block"> <a href="#!"><i class="fa fa-location-arrow"></i> </a>
                            <p class="d-inline-block"> 5-428, Ramchandra puram, Konijerla, khammam, Telangana, 507165.</p>
                        </li>
                        <li class="d-block"> <a href="#!"><i class="fa fa-phone"></i> </a>
                            <p class="d-inline-block"><a href="tel:+917286026146">+91-8787878787</a></p>
                            </a>
                        </li>
                        <li class="d-block w-100"> <a href="#!"><i class="fa fa fa-envelope"></i></a>
                            <p class="d-inline-block"><a href="mailto:nishanthvadlamudi@gmail.com">yourmail@gmail.com</a></p>
                            </a>
                        </li>
                    </ul>
                    <!--footer_ul2_sec ends here-->
                </div>
            </div>
        </div>
        <div class="container">
            <p class="text-center text_color_w">Copyright @2022 | Designed With by <a href="#">GALGOTA</a></p>
            <ul class="social_footer_ul">
                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#!"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
            </ul>
            <!--social_footer_ul ends here-->
        </div>
    </footer>
</body>

</html>